* {
    padding: 0;
    margin: 0;
    border: 0;
    vertical-align: baseline;
    box-sizing: border-box;
    color: #EEE;
}
body {
    --TRANSITION_LENGTH: 2s;
    background-color: #333;
    font-size: 62.5%;
}
ul{
    list-style-type: none;
}
#title{
    padding-left: 0.5rem;
}
#flexbox_frame{
    display: grid;
    grid-template-columns: 50% 50%;
}
.info_box{
    padding: 0.5em;
    min-height: var(--img-size);
}
#carousel{
    min-height: var(--img-size);
}
#carousel_overlay{
    opacity: 0;
    width: var(--img-size);
    height: var(--img-size);
    position: absolute;
    font-size: calc(var(--img-size)*0.1);
    z-index:2;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}
#carousel_overlay:Hover{
    opacity: 1;
    transition: opacity 0.25s ease-in-out;
}
#OL_top{
    grid-column: 1 / 3;
}
#OL_bottom{
    grid-column: 1 / 3;
    justify-self: end;
    align-self: end;
}
#OL_mid{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
#OL_right { justify-self: end; }
.carousel_button{
    height: calc(var(--img-size)*0.4);
    width: calc(var(--img-size)*0.15);
    margin: calc(var(--img-size)*0.02);
    background: rgba(0,0,0,0.5);
    border-radius: 10px;
}
#carousel_automatic{
    background: rgba(0,0,0,0.5);
    height: calc(var(--img-size)*0.15);
    text-align: right;
    margin: calc(var(--img-size)*0.02);
    background: rgba(0,0,0,0.5);
    border-radius: 10px;
    padding-left: calc(var(--img-size)*0.02);
    padding-right: calc(var(--img-size)*0.02);
}
.button_svg{
    height: 50%;
    width: 50%;
}
/* TODO, check if all these still neccessary */
.carousel_image{
    position: absolute;
    max-width: var(--img-size);
    max-height: var(--img-size);
    width: var(--img-size);
    height: var(--img-size);
    object-fit: cover;
    background-position: center;
    background-size: cover;
}
#active{
    transition: opacity var(--TRANSITION_LENGTH) ease-in-out;
    z-index: 1;
}
@media (min-width: 1281px) {
    #flexbox_frame{ grid-template-columns: 1fr 1fr 1fr 1fr; }
    * { --img-size: 25vw; }
 }
@media (max-width: 1280px) {
    #flexbox_frame{ grid-template-columns: 1fr 1fr; }
    * { --img-size: 49vw; }
}
@media (max-width: 700px) {
    #flexbox_frame{ grid-template-columns: 1fr; }
    * { --img-size: 100vw; }
}

